[gd_scene format=3 uid="uid://dmmmyjfl3maet"]

[ext_resource type="Script" uid="uid://b2eti6g4y3s1g" path="res://box.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")

[node name="Node3D" type="Node3D" unique_id=2114047897]

[node name="box" type="MeshInstance3D" parent="." unique_id=332095006]
mesh = SubResource("BoxMesh_noarx")
script = ExtResource("1_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=744907038]
environment = SubResource("Environment_a0tk4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=505733726]
transform = Transform3D(0.7742601, 0, 0.6328675, 0, 1, 0, -0.6328675, 0, 0.7742601, 1.1036283, 0.98623097, 1.4880085)
