[gd_scene format=3 uid="uid://bfs2srvl38btg"]

[ext_resource type="Theme" uid="uid://xnanukbgbk1d" path="res://Ui/theme.tres" id="1_3dlgs"]
[ext_resource type="Script" uid="uid://vynp1swda7df" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://cu2710hn5uk8q" path="res://Ui/Background image.png" id="2_pyidc"]
[ext_resource type="Texture2D" uid="uid://camhupxfx34yh" path="res://Ui/Homeicide.png" id="3_50g4q"]
[ext_resource type="Script" uid="uid://cngax8ynqw0cf" path="res://UI_scripts/start_game_button.gd" id="4_l8v81"]
[ext_resource type="Script" uid="uid://b3j5tqbh3gpol" path="res://UI_scripts/exit_button.gd" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://f6dmptspt15q" path="res://UI_scripts/PauseMenu.gd" id="8_qw60f"]
[ext_resource type="Script" uid="uid://drju1grn30cn1" path="res://UI_scripts/restart_button.gd" id="8_tw3kd"]
[ext_resource type="Script" uid="uid://dkaaxerlpqmh5" path="res://main_menu_button.gd" id="12_eji0w"]
[ext_resource type="AudioStream" uid="uid://3sjxqk4uucr3" path="res://Music/Blippy Trance.mp3" id="18_blcw0"]

[node name="Root" type="Control" unique_id=1950327171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3dlgs")
script = ExtResource("1_pq8q7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=336997427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pyidc")
expand_mode = 3

[node name="Title" type="TextureRect" parent="." unique_id=2036921428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -679.0
offset_top = -286.0
offset_right = 292.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.225, 1.225)
texture = ExtResource("3_50g4q")

[node name="LeftPad" type="MarginContainer" parent="." unique_id=930001155]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -95.0
offset_right = 160.0
grow_vertical = 0

[node name="StartGameButton" type="Button" parent="LeftPad" unique_id=1106582936]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../RightPad/ExitButton")
focus_next = NodePath("../../RightPad/ExitButton")
text = "Start Game"
script = ExtResource("4_l8v81")

[node name="RightPad" type="MarginContainer" parent="." unique_id=1276401390]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0

[node name="ExitButton" type="Button" parent="RightPad" unique_id=2113004957]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../LeftPad/StartGameButton")
focus_previous = NodePath("../../LeftPad/StartGameButton")
text = "Exit"
script = ExtResource("5_jnlp7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1446654125]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1164338855]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=1159885838]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -62.0
offset_right = 150.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_qw60f")

[node name="PauseMenuPhone" type="VBoxContainer" parent="PauseMenu" unique_id=938656351]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PauseMenuPhone" unique_id=191104097]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/PauseMenuPhone" unique_id=636642310]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseMenu/PauseMenuPhone" unique_id=245632157]
layout_mode = 2
text = "Restart"
script = ExtResource("8_tw3kd")

[node name="MainMenuButton" type="Button" parent="PauseMenu/PauseMenuPhone" unique_id=351741949]
layout_mode = 2
text = "Main Menu"
script = ExtResource("12_eji0w")

[node name="QuitButton" type="Button" parent="PauseMenu/PauseMenuPhone" unique_id=1818513959]
layout_mode = 2
text = "Quit"
script = ExtResource("5_jnlp7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=927878229]
stream = ExtResource("18_blcw0")
volume_db = -7.299
autoplay = true
