[gd_scene format=3 uid="uid://ryxfv2eg2aoc"]

[ext_resource type="PackedScene" uid="uid://cuh7ov4rkeuhh" path="res://Levels/base_level.tscn" id="1_dilhk"]
[ext_resource type="PackedScene" uid="uid://d0bs8a6moivfq" path="res://Levels/CT_Level_1.glb" id="1_n0qsc"]

[node name="BaseLevel" unique_id=810629722 instance=ExtResource("1_dilhk")]

[node name="Level" parent="." index="1" unique_id=88460557 instance=ExtResource("1_n0qsc")]
