[gd_scene format=3 uid="uid://xh6yq2vjqros"]

[ext_resource type="PackedScene" uid="uid://cuh7ov4rkeuhh" path="res://Levels/base_level.tscn" id="1_5lru4"]
[ext_resource type="PackedScene" uid="uid://b4amxo6odgtpx" path="res://Levels/CT_Level_3.glb" id="2_ej5lj"]

[node name="BaseLevel" unique_id=810629722 instance=ExtResource("1_5lru4")]

[node name="Level" parent="." index="1" unique_id=384519107 instance=ExtResource("2_ej5lj")]
